# NetCATemplate

./: NetCATemplate.sln  README.md
.template.config/: template.json
NetCATemplate.Application/: DependencyInjection.cs  NetCATemplate.Application.csproj
NetCATemplate.Application/Abstractions/Data/: IApplicationDbContext.cs
NetCATemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NetCATemplate.Application/Abstractions/Todos/Get/: GetTodosQueryHandler.cs
NetCATemplate.Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
NetCATemplate.Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
NetCATemplate.Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
NetCATemplate.Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
NetCATemplate.Domain/: NetCATemplate.Domain.csproj
NetCATemplate.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
NetCATemplate.Infrastructure/: DependencyInjection.cs  NetCATemplate.Infrastructure.csproj
NetCATemplate.Infrastructure/Database/: ApplicationDbContext.cs
NetCATemplate.Infrastructure/Time/: DateTimeProvider.cs
NetCATemplate.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  NetCATemplate.SharedKernel.csproj  Result.cs  ValidationError.cs
NetCATemplate.WebApi/: DependencyInjection.cs  NetCATemplate.WebApi.csproj  NetCATemplate.WebApi.http  Program.cs
NetCATemplate.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
NetCATemplate.WebApi/Endpoints/Todos/: Create.cs  CreateTodoItemRequest.cs  Delete.cs  Get.cs  Update.cs  UpdateTodoItemRequest.cs
NetCATemplate.WebApi/Extensions/: AppJsonSerializationExtensions.cs  ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
NetCATemplate.WebApi/Infrastructure/: AppJsonSerializerContext.cs  CustomResults.cs  GlobalExceptionHandler.cs
NetCATemplate.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
NetCATemplate.WebApi/Properties/: launchSettings.json
